{
  "compilerOptions": {
    "allowJs": false,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "noUnusedLocals": true,
    "outDir": "./build",
    "removeComments": true,
    "strict": true,
    "sourceMap": true,
    "target": "ES2016",
  },

    "include": [
      "./app.ts/"
    ],
    "exclude": [
    ]
}
